version 3
run General-0-20220426-18:48:36-593565
attr configname General
attr datetime 20220426-18:48:36
attr datetimef 20220426-184836
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 593565
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

par Network.gen typename "\"Generator\""
par Network.gen generationInterval exponential(0.001)
par Network.queue typename "\"Queue\""
par Network.queue serviceTime exponential(0.001)
par Network.sink typename "\"Sink\""
scalar Network.sink "Avg delay" 0.000178685185
scalar Network.sink "Number of packets" 2
par Network typename "\"Network\""

